sonar.projectKey=matheusmattos7_go-sonarcloud
sonar.organization=matheusmattos7

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
