sonar.projectKey=matheusmattos7_go-sonarcloud
sonar.organization=matheusmattos7

sonar.sources=.
sonar.exlusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*test_go
sonar.go.coverage.reportPaths=coverage.out
